name    = Notes
author  = Renan <renan.azevedo.carvalho@gmail.com>
license = Perl_5
copyright_holder = Renan
copyright_year   = 2014

version = 0.001

[@Basic]

[Prereqs::FromCPANfile]
;[AutoPrereqs]
;[CPANFile]


[MetaResources]
bugtracker.web = https://github.com/renancarvalhoo/Notes
repository.type = git
repository.url = https://github.com/renancarvalhoo/Notes
repository.web = https://github.com/renancarvalhoo/Notes
